# Iguga.AuditLogging

./: Iguga.AuditLogging.sln  LICENSE  README.md
src/Iguga.AuditLogging/: Iguga.AuditLogging.csproj
src/Iguga.AuditLogging.EntityFramework/: Iguga.AuditLogging.EntityFramework.csproj
src/Iguga.AuditLogging.EntityFramework/DbContexts/: AuditLoggingDbContext.cs  IAuditLoggingDbContext.cs
src/Iguga.AuditLogging.EntityFramework/DbContexts/Default/: DefaultAuditLoggingDbContext.cs
src/Iguga.AuditLogging.EntityFramework/Entities/: AuditLog.cs
src/Iguga.AuditLogging.EntityFramework/Extensions/: AuditLoggingEntityFrameworkExtensions.cs
src/Iguga.AuditLogging.EntityFramework/Helpers/: QueryableExtensions.cs
src/Iguga.AuditLogging.EntityFramework/Helpers/Common/: PagedList.cs
src/Iguga.AuditLogging.EntityFramework/Mapping/: AuditMapping.cs
src/Iguga.AuditLogging.EntityFramework/Repositories/: AuditLoggingRepository.cs  IAuditLoggingRepository.cs
src/Iguga.AuditLogging.EntityFramework/Services/: DatabaseAuditEventLoggerSink.cs
src/Iguga.AuditLogging.Host/: Iguga.AuditLogging.Host.csproj  Program.cs  Startup.cs
src/Iguga.AuditLogging.Host/Consts/: AuthenticationConsts.cs
src/Iguga.AuditLogging.Host/Controllers/: AuditController.cs
src/Iguga.AuditLogging.Host/Dtos/: ProductDto.cs
src/Iguga.AuditLogging.Host/Events/: GenericProductEvent.cs  ProductGetEvent.cs
src/Iguga.AuditLogging.Host/Helpers/Authentication/: TestAuthenticationHandler.cs  TestAuthenticationOptions.cs
src/Iguga.AuditLogging/Configuration/: AuditHttpActionOptions.cs  AuditHttpSubjectOptions.cs  AuditLoggerOptions.cs
src/Iguga.AuditLogging/Constants/: AuditSubjectTypes.cs  ClaimsConsts.cs
src/Iguga.AuditLogging/Events/: AuditEvent.cs  IAuditAction.cs  IAuditSubject.cs
src/Iguga.AuditLogging/Events/Default/: DefaultAuditAction.cs  DefaultAuditSubject.cs
src/Iguga.AuditLogging/Events/Http/: HttpAuditAction.cs  HttpAuditSubject.cs
src/Iguga.AuditLogging/Extensions/: AuditLoggingBuilder.cs  AuditLoggingExtensions.cs  IAuditLoggingBuilder.cs
src/Iguga.AuditLogging/Helpers/Common/: TypeHelpers.cs
src/Iguga.AuditLogging/Helpers/HttpContextHelpers/: HttpContextHelpers.cs
src/Iguga.AuditLogging/Helpers/JsonHelpers/: AuditLogSerializer.cs  AuditLoggerContractResolver.cs
src/Iguga.AuditLogging/Parsing/: IgnoreAuditEventPropertiesJsonConverter.cs
src/Iguga.AuditLogging/Services/: AuditEventLogger.cs  IAuditEventLogger.cs  IAuditEventLoggerSink.cs
